praw==7.0.0
prawcore==1.3.0
update-checker==0.17
websocket-client==0.57.0
zipp==0.6.0
zict==1.0.0
xlwt==1.2.0
XlsxWriter==0.9.6
xlrd==1.0.0
wrapt==1.11.2
widgetsnbextension==2.0.0
wheel==0.30.0
Werkzeug==0.16.0
websocket-client==0.56.0
wcwidth==0.1.7
vega-datasets==0.7.0
urllib3==1.25.6
unicodecsv==0.14.1
typing-extensions==3.7.4
traitlets==4.3.2
tqdm==4.46.0
tornado==6.0.3
torch==1.3.0
toolz==0.10.0
testpath==0.3
terminado==0.6
termcolor==1.1.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorboard==1.14.0
tblib==1.4.0
tables==3.3.0
sympy==1.0
statsmodels==0.10.1
SQLAlchemy==1.1.9
spyder==3.1.4
sortedcontainers==2.1.0
sortedcollections==0.5.3
snowballstemmer==1.2.1
smart-open==1.8.4
sklearn-pandas==1.7.0
skl2onnx==1.4.9
six==1.12.0
singledispatch==3.4.0.3
simplegeneric==0.8.1
shap==0.34.0
setuptools==41.4.0
SecretStorage==3.1.1
seaborn==0.9.0
scipy==1.1.0
scikit-learn==0.20.3
scikit-image==0.15.0
s3transfer==0.2.1
ruamel.yaml==0.15.89
rope-py3k==0.9.4.post1
retrying==1.3.3
Resource==0.2.1
requests==2.22.0
requests-oauthlib==1.2.0
QtPy==1.2.1
qtconsole==4.3.0
QtAwesome==0.4.4
pyzmq==16.0.2
PyYAML==5.1.2
PyWavelets==1.0.3
pytz==2019.3
Python-EasyConfig==0.1.7
python-dateutil==2.8.0
pytest==3.0.7
pyspark==2.4.4
pyrsistent==0.15.4
pyparsing==2.4.2
pyOpenSSL==19.0.0
pyodbc==4.0.16
pymssql==2.1.4
pylint==1.6.4
PyJWT==1.7.1
Pygments==2.2.0
pygal==2.4.0
pyflakes==2.1.1
pycurl==7.43.0
pyct==0.4.6
pycrypto==2.6.1
pycparser==2.19
pycosat==0.6.2
pycodestyle==2.5.0
pyasn1==0.4.7
pyarrow==0.13.0
py4j==0.10.7
py==1.4.33
py-cpuinfo==5.0.0
ptyprocess==0.5.1
psutil==5.2.2
protobuf==3.10.0
prompt-toolkit==2.0.10
portalocker==1.7.0
pmdarima==1.1.1
ply==3.10
plotly==4.1.1
pip==9.0.1
Pillow==6.2.0
pickleshare==0.7.4
pexpect==4.2.1
pep8==1.7.0
patsy==0.5.1
pathspec==0.6.0
pathlib2==2.2.1
partd==1.0.0
param==1.9.2
pandocfilters==1.4.1
pandas==0.23.4
packaging==19.2
openpyxl==2.4.7
onnxruntime==0.4.0
onnxmltools==1.4.1
onnxconverter-common==1.5.5
onnx==1.6.0
olefile==0.44
odo==0.5.0
oauthlib==3.1.0
numpydoc==0.6.0
numpy==1.16.2
numexpr==2.6.2
numba==0.33.0
notebook==5.0.0
nose==1.3.7
nltk==3.2.3
nimbusml==1.5.0
networkx==2.3
ndg-httpsclient==0.5.1
nbformat==4.3.0
nbconvert==5.1.1
navigator-updater==0.1.0
multipledispatch==0.4.9
multimethods==1.0.0
msrestazure==0.6.2
msrest==0.6.10
msgpack==0.6.2
msgpack-python==0.4.8
msal==1.3.0
msal-extensions==0.1.3
mpmath==0.19
more-itertools==7.2.0
mmlspark==1.0.0.dev1
mistune==0.7.4
missingno==0.4.2
mccabe==0.6.1
matplotlib==3.1.1
MarkupSafe==1.1.1
Markdown==3.1.1
lxml==3.7.3
locket==0.2.0
llvmlite==0.18.0
lightgbm==2.2.3
liac-arff==2.4.0
lazy-object-proxy==1.2.2
kiwisolver==1.1.0
keras2onnx==1.5.2
Keras-Preprocessing==1.1.0
Keras-Applications==1.0.8
jupyter==1.0.0
jupyter-core==4.3.0
jupyter-console==5.1.0
jupyter-client==5.0.1
JsonSir==0.0.2
jsonschema==3.1.1
jsonpickle==1.2
JsonForm==0.0.2
json-logging-py==0.2
joblib==0.15.1
jmespath==0.9.4
Jinja2==2.10.3
jeepney==0.4.1
jedi==0.10.2
jdcal==1.3
itsdangerous==0.24
isort==4.2.5
isodate==0.6.0
ipywidgets==6.0.0
ipython==7.8.0
ipython-genutils==0.2.0
ipykernel==4.6.1
interpret-core==0.1.20
interpret-community==0.9.2
importlib-metadata==0.23
imagesize==0.7.1
imageio==2.6.1
idna==2.8
html5lib==0.999
HeapDict==1.0.1
h5py==2.10.0
gunicorn==19.9.0
grpcio==1.24.1
greenlet==0.4.12
google-pasta==0.1.7
gevent==1.2.1
gensim==3.8.1
gast==0.3.2
fusepy==3.0.1
fsspec==0.5.2
Flask==1.0.3
Flask-Cors==3.0.2
flake8==3.7.9
fire==0.2.1
fastcache==1.0.2
et-xmlfile==1.0.1
entrypoints==0.3
dotnetcore2==2.1.13
docutils==0.15.2
docker==4.1.0
distro==1.4.0
distributed==1.16.3
dill==0.3.1.1
decorator==4.4.0
datashape==0.5.4
dask==0.14.3
cytoolz==0.8.2
Cython==0.29.13
cycler==0.10.0
cryptography==2.7
contextlib2==0.6.0.post1
configparser==3.7.4
colorama==0.3.9
clyent==1.2.2
cloudpickle==1.2.2
click==6.7
chart-studio==1.0.0
chardet==3.0.4
cffi==1.12.3
certifi==2019.9.11
Bottleneck==1.2.1
botocore==1.12.247
boto3==1.9.247
boto==2.49.0
bokeh==1.3.4
bleach==1.5.0
blaze==0.10.1
bitarray==0.8.1
beautifulsoup4==4.6.0
backports.weakref==1.0.post1
backports.tempfile==1.0
backports.shutil-get-terminal-size==1.0.0
backcall==0.1.0
Babel==2.4.0
azureml-train==1.3.0
azureml-train-restclients-hyperdrive==1.3.0
azureml-train-core==1.3.0
azureml-train-automl==1.3.0
azureml-train-automl-runtime==1.3.0
azureml-train-automl-client==1.3.0
azureml-telemetry==1.3.0
azureml-sdk==1.3.0
azureml-pipeline==1.3.0
azureml-pipeline-steps==1.3.0
azureml-pipeline-core==1.3.0
azureml-opendatasets==1.3.0
azureml-model-management-sdk==1.0.1b6.post1
azureml-interpret==1.3.0
azureml-explain-model==1.3.0
azureml-defaults==1.3.0
azureml-dataprep==1.4.3
azureml-dataprep-native==14.1.0
azureml-core==1.3.0
azureml-automl-runtime==1.3.0
azureml-automl-core==1.3.0
azure-storage-common==2.1.0
azure-storage-blob==2.1.0
azure-mgmt-storage==4.2.0
azure-mgmt-resource==5.1.0
azure-mgmt-keyvault==2.0.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-authorization==0.60.0
azure-identity==1.2.0
azure-graphrbac==0.61.1
azure-core==1.5.0
azure-common==1.1.23
attrs==19.2.0
astropy==1.3.2
astroid==1.4.9
astor==0.8.0
asn1crypto==1.0.1
applicationinsights==0.11.9
altair==3.2.0
alabaster==0.7.10
adal==1.2.2
absl-py==0.8.1
Sphinx==1.5.6
